# clone-project

./: pom.xml
src/main/java/com/: DozerTest.java  TestEmployeeDeep.java  TestEmployeeShallow.java  TestKryo.java
src/main/java/com/deepclone/: CompanyDeep.java  EmployeeDeep.java
src/main/java/com/dozertest/: Person.java  PersonClone.java
src/main/java/com/kryotest/: Author.java  Book.java
src/main/java/com/shallowclone/: Company.java  Employee.java
